ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE_TIME=60s
ACCESS_TOKEN_REFRESH_TIME_SECONDS=3600
REFRESH_TOKEN_EXPIRE_TIME=365d

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=<password>
DB_NAME=stock_tracker

IEX_API_KEY=<apikey>